# QuanLyKTX

./: KTX-NguoiDung.csproj  Phân tích thiết kế hệ thống quản lý KTX.docx  QL_KTX.sql  README.md  appsettings.json
Controllers/: AuthController.cs  BedsController.cs  BillsController.cs  BuildingsController.cs  ChangeRequestsController.cs  ContractsController.cs  DisciplineScoresController.cs  FeesController.cs  HoaDonController.cs  HomeController.cs  HopDongController.cs  MeterReadingsController.cs  OverdueController.cs  PhongController.cs  PriceTiersController.cs  ReceiptsController.cs  RegistrationController.cs  ReportController.cs  ReportsController.cs  RoomsController.cs  SinhVienController.cs  StudentsController.cs  ToaNhaController.cs  ViPhamController.cs  ViolationsController.cs
Database/: CSDL.sql
Models/: BacGia.cs  BienLaiThu.cs  CauHinhPhi.cs  ChiSoDienNuoc.cs  ChiTietHoaDon.cs  DiemRenLuyen.cs  DonDangKy.cs  Entities.cs  Giuong.cs  HoaDon.cs  KyLuat.cs  MucPhi.cs  SinhVien.cs  TaiKhoan.cs  ThongBaoQuaHan.cs  YeuCauChuyenPhong.cs
Models/Responses/: KyLuatResponse.cs
Properties/: launchSettings.json
QuanLyKTX/: QuanLyKTX.sln  plan.txt
QuanLyKTX(Cấu trúc gateway)/: .gitignore  API_DOCUMENTATION.md  HUONG_DAN_NHANH.md  README.md
QuanLyKTX(Cấu trúc gateway)/Database/: CSDL_GENERATED.sql
QuanLyKTX(Cấu trúc gateway)/KTX-Admin/KTX-Admin/: KTX-Admin.csproj  Program.cs
QuanLyKTX(Cấu trúc gateway)/KTX-Admin/KTX-Admin/Controllers/: AuthController.cs  BedsController.cs  BillsController.cs  BuildingsController.cs  ChangeRequestsController.cs  ContractsController.cs  FeesController.cs  MeterReadingsController.cs  OverdueController.cs  ReceiptsController.cs  RegistrationController.cs  ReportsController.cs  RoomsController.cs  StudentsController.cs  ViolationsController.cs
QuanLyKTX(Cấu trúc gateway)/KTX-Admin/KTX-Admin/Models/: AppDbContext.cs  BacGia.cs  BienLaiThu.cs  CauHinhPhi.cs  ChiSoDienNuoc.cs  DiemRenLuyen.cs  DonDangKy.cs  Giuong.cs  HoaDon.cs  HopDong.cs  KyLuat.cs  MucPhi.cs  Phong.cs  TaiKhoan.cs  ThongBaoQuaHan.cs  ToaNha.cs  YeuCauChuyenPhong.cs
QuanLyKTX(Cấu trúc gateway)/KTX-Admin/KTX-Admin/Properties/: launchSettings.json  serviceDependencies.json
QuanLyKTX(Cấu trúc gateway)/KTX-Gateway/KTX-Gateway/: KTX-Gateway.csproj  Program.cs  appsettings.json  ocelot.json
QuanLyKTX(Cấu trúc gateway)/KTX-NguoiDung/KTX-NguoiDung/: KTX-NguoiDung.csproj  Program.cs  appsettings.json
QuanLyKTX(Cấu trúc gateway)/Postman/: QuanLyKTX.postman_collection.json  QuanLyKTX.postman_environment.json
QuanLyKTX(Cấu trúc gateway)/admin/: login.html
QuanLyKTX(gateway)/: .gitignore  QuanLyKTX-Gateway.sln  README.md
QuanLyKTX(gateway)/.cursor/plans/: ki-m-tra-v-t-o-file-test-api-b98bcc67.plan.md  t-ch-csdl-th-nh-c-c-file-module-f96f30a8.plan.md
QuanLyKTX(gateway)/Database/: 00_Master.sql  01_Tables.sql  02_Constraints.sql  03_Indexes.sql  BAO_CAO_DATABASE_CHI_TIET.txt  CSDL.sql
QuanLyKTX(gateway)/Frontend/: index.html  start-server.bat  start-server.sh
QuanLyKTX(gateway)/KTX-Admin/KTX-Admin/: KTX-Admin.csproj  Program.cs  appsettings.json
QuanLyKTX(gateway)/KTX-Admin/KTX-Admin/Controllers/: AuthController.cs  CauHinhPhiController.cs  ChangeRequestsController.cs  DisciplineScoresController.cs  FeesController.cs  OverdueController.cs  ReceiptsController.cs  ViolationsController.cs
QuanLyKTX(gateway)/KTX-Admin/KTX-Admin/Models/: BacGia.cs  CauHinhPhi.cs  ChiSoDienNuoc.cs  ChiTietHoaDon.cs  DonDangKy.cs  Giuong.cs  HoaDon.cs  HopDong.cs  Phong.cs  SinhVien.cs  ThongBaoQuaHan.cs  ToaNha.cs  YeuCauChuyenPhong.cs
QuanLyKTX(gateway)/KTX-Admin/KTX-Admin/Models/Responses/: DonDangKyResponse.cs
QuanLyKTX(gateway)/KTX-Admin/KTX-Admin/Services/: OverdueBillService.cs
QuanLyKTX(gateway)/KTX-Gateway/KTX-Gateway/: KTX-Gateway.csproj  Program.cs  appsettings.json  ocelot.json
QuanLyKTX(gateway)/KTX-Gateway/KTX-Gateway/Properties/: launchSettings.json
QuanLyKTX(gateway)/Postman/: QuanLyKTX.postman_collection.json  QuanLyKTX.postman_environment.json
QuanLyKTX/API/: API.csproj  Program.cs  QuanLyKTX_Postman_Collection.json  README.md
QuanLyKTX/API/Controllers/: AuthController.cs  GiuongController.cs  HoaDonController.cs  HopDongController.cs  PhongController.cs  SinhVienController.cs  ToaNhaController.cs
QuanLyKTX/API/Properties/: launchSettings.json
QuanLyKTX/BLL/: BLL.csproj  GiuongBusiness.cs  HoaDonBusiness.cs  HopDongBusiness.cs  PhongBusiness.cs  SinhVienBusiness.cs  TaiKhoanBusiness.cs  ToaNhaBusiness.cs
QuanLyKTX/DAL/: DAL.csproj  GiuongRepository.cs  HoaDonRepository.cs  HopDongRepository.cs  PhongRepository.cs  SinhVienRepository.cs  TaiKhoanRepository.cs  ToaNhaRepository.cs
QuanLyKTX/DAL/Helper/: CollectionHelper.cs  DatabaseHelper.cs  IDatabaseHelper.cs
QuanLyKTX/DAL/Interfaces/: IGiuongRepository.cs  IHoaDonRepository.cs  IHopDongRepository.cs  IPhongRepository.cs  ISinhVienRepository.cs  ITaiKhoanRepository.cs  IToaNhaRepository.cs
QuanLyKTX/Database/: Complete_Database_All_In_One.sql  Create_StoredProcedures.sql  README_Database_Setup.md
QuanLyKTX/Model/: AppSettings.cs  AuthenticateModel.cs  GiuongModel.cs  HoaDonModel.cs  HopDongModel.cs  LoginRequest.cs  LoginResponse.cs  Model.csproj  PhongModel.cs  ResponseModel.cs  SinhVienModel.cs  TaiKhoanModel.cs  ToaNhaModel.cs
SeedData/: 14_SeedData_Admin.sql  15_SeedData_Officer.sql  17_SeedData_Sample.sql
admin/: beds.html  bills.html  change-password.html  change-requests.html  dashboard.html  fee-configs.html  overdue-notices.html  registrations.html  rooms.html  students.html
(+114 files in other folders)
