<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c296591b-7057-495f-9791-2e54115b4ce1</UserSecretsId>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.3.0" />
  </ItemGroup>
  <Target Name="DefineStaticWebAssets" />
</Project>

